{
  "name": "dolibarr-orthogonal-testing",
  "version": "1.0.0",
  "description": "Pruebas de caja negra con arreglos ortogonales para el módulo de tareas de Dolibarr usando Selenium WebDriver",
  "main": "index.js",
  "scripts": {
    "test": "node corrected-orthogonal-runner.js",
    "start": "node corrected-orthogonal-runner.js", 
    "verify": "node verify-compatibility.js",
    "docker-up": "docker-compose up -d",
    "docker-down": "docker-compose down",
    "docker-logs": "docker-compose logs -f",
    "setup": "npm install && npm run docker-up && echo 'Esperando 30 segundos...' && timeout 30 && npm run verify",
    "clean": "docker-compose down -v && docker system prune -f"
  },
  "keywords": [
    "selenium",
    "dolibarr",
    "orthogonal-arrays",
    "black-box-testing",
    "automated-testing"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "selenium-webdriver": "^4.15.0",
    "chromedriver": "^119.0.1",
    "fs-extra": "^11.1.1",
    "chalk": "^4.1.2"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  }
}